.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    transform-origin: bottom right;
    border-radius: 100%;
    overflow: hidden;
    z-index: 2;
}

.card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);

}

.card .additional .user-card .level,
.card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.card .additional .user-card .points {
    top: 85%;
}

.card .additional .user-card svg {
    top: 50%;
}

.card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
}

.card.green .additional .more-info h1 {
    color: #224C36;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
}

.card.green .additional .coords {
    color: #325C46;
}

.card .additional .coords span+span {
    float: right;
}

.card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
}

.card.green .additional .stats {
    color: #325C46;
}

.card .additional .stats>div {
    flex: 1;
    text-align: center;
}

.card .additional .stats i {
    display: block;
}

.card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
    font-size: 2.5rem;
}

.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
}


@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html,
body {
    background: #FCEEB5;
    font-family: Abel, Arial, Verdana, sans-serif;
}


.wrapper {
    position: absolute;
    left: 50%;
    bottom: 35%;
    transform: translate(-50%, 35%);
    /* min-width: 900px; */
    /* max-width: 1200px; */
    width: 100%;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width:780px) {
    .wrapper {
        width: 80%;
    }
}

.wrapper .box {
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: .4s ease-in-out;
    overflow: hidden;

}

.wrapper .box:hover {
    z-index: 5;
    transform: scale(1.1);
}

.wrapper .box p {
    color: #282828;
    font-weight: 500;
}

.wrapper .box i.quote {
    /* font-size: 20px; */
    /* color: #17a2b8; */
    font-size: 2rem;
    color: var(--primary);
}

.wrapper .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box .info .name {
    font-weight: 700;
    color: var(--primary);
    /* font-size: 17px; */
    font-size: 1.5rem;
}

.box .info .job {
    font-size: 16px;
    font-weight: 500;
    /* color: #17a2b8; */
    color: var(--blue);
    /* color: var(--green); */
}

.box .info .stars {
    margin-top: 2px;
}

.box .info .stars i {
    color: #17a2b8;
}

.box .content .image {
    position: relative;
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box:hover .content .image img {
    border-color: #fff;
}

.bubble:before {
    position: absolute;
    background-color: #D4D37F;
    background-image: url('https://adjemin.com/img/smartlivraison.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /*   opacity:0.5;  */
    content: '';
    width: 0rem;
    height: 0rem;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    transition: all .4s ease-in-out;
    z-index: -1;
}

.bubble:hover::before {
    position: absolute;
    width: 950px;
    height: 950px;

    bottom: -227.5px;
    z-index: 3;
}
